<?php

return [
    'component' => [
//        'controller_name_here' => [
//            'method_name_here' => [
//                'keymap' => "define your key pass to route",
//                'named' => [
//                   'get' => 'give your route a name'
//                ],
//                'auth' => true,
//                'only' => ['get'],
//
//            ]
//        ]
    ],
    'api' => [
        'get' => [

        ],
        'post' => [

        ],
        'put' => [

        ],
        'patch' => [

        ],
        'delete' => [

        ]
    ]
];
